<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ListScreenViewModel.fetchUsers():ListScreenViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "gitHubUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
